PORT = 3000
MONGO_URI = 'mongodb+srv://michaelnsc:miguelito3@mkdev-lo7rc.gcp.mongodb.net/storybooks?retryWrites=true&w=majority'
GOOGLE_CLIENT_ID = '999106032915-uma6krs0oc17v39q1mfj5k4pf4qmkke2.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = 'gxK7Eyc87woEIRBpjm_dfMRi'